# DependencyParserOracle

./: .gitignore  .project  README.md  oracle0.nnmodel  pom.xml  train.txt
src/velo/nlp/oracle/data/: DataModel.java  OperationTypes.java  ResultVec.java  WorkableDecision.java
src/velo/nlp/oracle/main/: Main.java
src/velo/nlp/oracle/models/: Model.java
src/velo/nlp/oracle/testing/: DataTesting.java  ModelExperiment.java
